backend-service.received-sqs-endpoint=participantQueue
backend-service.send-sqs-endpoint=matchedParticipant

server.port=9090

aws.sqs.accessKey=accessKey
aws.sqs.secretKey=secretKey
aws.sqs.region=Region.US_EAST_1