spring.application.name=matcher-service
#spring.data.mongodb.uri=mongodb://localhost:27017/participants
spring.data.mongodb.uri=mongodb://matcheruser:<db_password>@<hostname>/?ssl=true&replicaSet=atlas-ejltjo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=participants