spring.application.name=matcher-service
spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
