spring.application.name=matcher-service
#spring.data.mongodb.uri=mongodb://localhost:27017/participants

backend-service.received-sqs-endpoint=participantQueueDev
backend-service.send-sqs-endpoint=matchedParticipantDev


spring.data.mongodb.uri=<MONGO_DB_URI>