backend-service.received-sqs-endpoint=participantQueueQa
backend-service.send-sqs-endpoint=matchedParticipantQa

spring.data.mongodb.uri=mongodb+srv://skillzzy_admin:bXmVgETW3mZIDqg@skillzy.a9clf.mongodb.net/skillzy?retryWrites=true&w=majority&appName=skillzy