backend-service.received-sqs-endpoint=participantQueueQa
backend-service.send-sqs-endpoint=matchedParticipantQa

spring.data.mongodb.uri=mongodb+srv://matcheruser:secretpassword@participants.xym0t.mongodb.net/participants?retryWrites=true&w=majority&appName=participants
