spring.application.name=matcher-service
#spring.data.mongodb.uri=mongodb://localhost:27017/participants
spring.data.mongodb.uri=mongodb+srv://matcheruser:secretpassword@participants.xym0t.mongodb.net/?retryWrites=true&w=majority&appName=participants