spring.application.name=matcher-service
spring.data.mongodb.uri=mongodb://localhost:27017/participants

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=4o
