spring.profiles.active=${ACTIVE_PROFILE:local}

spring.application.name=matcher-service
#spring.data.mongodb.uri=mongodb://localhost:27017/participants

aws.sqs.accessKey=<AWS_ACCESS_KEY_ID>
aws.sqs.secretKey=<AWS_SECRET_ACCESS_KEY>
aws.sqs.region=<AWS_REGION>

spring.data.mongodb.uri=mongodb+srv://matcheruser:secretpassword@participants.xym0t.mongodb.net/participants?retryWrites=true&w=majority&appName=participants