region = "eu-north-1"

domain_name = "skillzzy.com"

subdomain_name = "matcher-qa.skillzzy.com"

vpc = "vpc-0032e90317069a534"

instance_type = "t3.micro"

security_group_name = "Security_group_for_matcher_project_qa"

aws_key_pair_name = "terraform_ec2_matcher_key_pair_qa"

aws_inst_profile_name = "ecs-instance-profile-matcher-qa"

aws_iam_ex_role_name = "ecs-ex-role-matcher-qa"

aws_iam_inst_role_name = "ecs-inst-role-matcher-qa"

aws_ami_value_name = "amzn2-ami-ecs-kernel-5.10-hvm-2.0.20240712-x86_64-ebs"

instance_name = "Ecs-Matcher-Instance-ASG-qa"

aws_ecs_capacity_provider_name = "matcher-ec2-capacity-provider-qa"

aws_ecs_service_name = "matcher-service-qa"

aws_lb_name = "ecs-matcher-alb-qa"

matcher_repository_name = "matcher-repository-qa"

aws_ecs_task_definition_family = "matcher-td-qa"

deploy_profile = "qa"

matcher_cluster_name = "matcher-cluster-qa"

matcher_container_name = "matcher-container-qa"

target_group_name = "http-ecs-back-tg-qa"

matched_participant_name = "matchedParticipantQa"

participant_queue_name = "participantQueueQa"